# Notes_Pom

./: MyDataC.db  pom.xml
src/main/java/: DataBase.java  Main.java  Note.java  SecondWindow.java
